<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            /* background-image: url('edu_bg.png'); */
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0; /* Light grey background color */
            margin: 0;
        }
        .container {
            display: flex;
            width: 80%;
            gap: 20px;
        }
        .card {
            /* background-color: rgb(78, 78, 165);  */
            background-image: url("contact_bg.png");
            color: black; /* Ensures text is visible against the blue background */
            width: 100%;
            border: 15px solid rgb(16, 170, 194);
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Optional: Adds a shadow for better visibility */
            box-sizing: border-box;
        }
    </style>
</head>
<body>`
    
    <div class="container">
        <section class="card">
            
            <h3>Plant Leaf Disease Detection using CNN (June 2023 – January 2024)</h3>
            <p>This project aims to identify diseased and healthy plant leaves using a Convolutional Neural Network (CNN) algorithm, achieving over 98.3% accuracy in an average time of 3.8 seconds per image. The study highlights the role of precision agriculture in enhancing farming techniques through advanced pest, weed, and disease detection.</p>
        </section>
        <section class="card">
            <h2>Data Mining on Employee Attrition Analysis Dataset</h2>
            <p>This project investigates employee attrition through comprehensive data mining techniques, focusing on identifying key factors and patterns that influence workforce turnover. The study utilizes an employee attrition dataset sourced from Kaggle, which includes diverse attributes such as age, job satisfaction, education, and performance metrics.</p>
        </section>
    </div>
</body>
</html>
